{
    "name": "Generalisk.QuickBuild.Editor",
    "rootNamespace": "Generalisk.QuickBuild.Editor",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.dedicated-server",
            "expression": "",
            "define": "DEDICATEDSERVER_SUPPORT"
        },
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "ASSETBUNDLE_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLE_SUPPORT"
        }
    ],
    "noEngineReferences": false
}